<?php
// تحديد معلومات الاتصال بقاعدة البيانات
$servername = "localhost";
$username = "root";
$password = "01033744372@";
$dbname = "systemalabtal";

// محاولة الاتصال بقاعدة البيانات
$conn = @new mysqli($servername, $username, $password, $dbname);

// التحقق من وجود أي أخطاء في الاتصال
if ($conn->connect_error) {
    // إذا حدث أي خطأ، عرض رسالة الخطأ وإيقاف تشغيل البرنامج
    die("Connection failed: " . $conn->connect_error);
}

// استعلام لاسترداد جميع الحقول من جدول external_academies
$sql = "SELECT * FROM external_academies";

// تنفيذ الاستعلام والتحقق من نجاحه
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // إذا نجح الاستعلام، عرض بيانات اللاعبين في جدول HTML
    echo "<h1>تحديث بيانات اللاعبين</h1>";
    echo "<table border='1'>
            <tr>";

    // عرض عناوين الأعمدة
    while ($row = $result->fetch_assoc()) {
        foreach ($row as $key => $value) {
            echo "<th>" . $key . "</th>";
        }
        break; // توقف عند عرض العناوين مرة واحدة فقط
    }

    echo "</tr>";

    // عرض البيانات في الجدول
    while ($row = $result->fetch_assoc()) {
        echo "<tr>";
        foreach ($row as $key => $value) {
            echo "<td>" . $value . "</td>";
        }
        echo "</tr>";
    }

    echo "</table>";
} else {
    // إذا فشل الاستعلام، عرض رسالة تفيد بعدم وجود نتائج
    echo "<h1>لا توجد نتائج</h1>";
}

// إغلاق الاتصال بقاعدة البيانات
$conn->close();
?>
