<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة الأكاديميات الخارجية</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- رابط أيقونات Font Awesome -->
    <style>
        /* CSS للتنسيق */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
            font-size: 16px;
            display: inline-flex;
            align-items: center;
        }
        nav ul li a i {
            margin-right: 5px;
            font-size: 18px;
        }
        section {
            padding: 1px;
        }
        footer {
            background-color: #333;
            color: #0fd339;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #0fd339;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>إدارة الأكاديميات الخارجية</h1>
    </header>
    <nav>
        <ul>
            <li><a href="ACADEMY.html"><i class="fas fa-home"></i> الرئيسية</a></li>
            <li><a href="search_Player_academy.php"><i class="fas fa-search"></i> بحن عن لاعب بالأكاديمية</a></li>
            <li><a href="refreshPlayer.php"><i class="fas fa-sync"></i> تحديث بيانات لاعب بالأكاديمية</a></li>
            <li><a href="add_player_dashbord.php"><i class="fas fa-user-plus"></i> تسجيل لاعب بالأكاديمية</a></li>
            <li><a href="search_academy.php"><i class="fas fa-address-card"></i> عـرض بيانات  عن لاعبين اكاديمية محددة</a></li>
            <li><a href="view_academies.php"><i class="fas fa-list"></i> عرض بيانات كل اللاعبين الاكاديميات  الخارجية</a></li>
            <li><a href="Viwe_All_Academye.php"><i class="fas fa-clipboard-list"></i> عرض جميع  الاكاديميات</a></li>
            <li><a href="add_academy.php"><i class="fas fa-plus-circle"></i> أضــافـة أكاديمية جديدة</a></li>
            <li><a href="#"><i class="fas fa-envelope"></i> اتصل بنا</a></li>
        </ul>
    </nav>
    <section>
        <!-- محتوى الصفحة يمكن وضعه هنا -->
        <h2>مرحبًا بك في إدارة الأكاديميات الخارجية</h2>
        <p>نظام الإدارة الإلكتروني الرسمي لنادي الأبطال بمغاغة خاص بالإدارة فقط.</p>
    </section>
    <footer>
        <!-- شريط الإعلانات -->
        <p>زوروا موقعنا الإلكتروني: <a href="https://www.example.com">www.example.com</a></p>
    </footer>
    <!-- زر الصفحة الرئيسية -->
    <div class="home-button">
        <a href="indexe.html.">الصفحة الرئيسية</a>
    </div>
</body>
</html>
