<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="styles.css"> <!-- تضمين ملف CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> <!-- تضمين مكتبة jQuery -->
</head>
<body>
    <h1>Events</h1>
    <ul id="eventsList">
        <!-- البيانات ستتم تحميلها هنا -->
    </ul>

    <script>
        $(document).ready(function() {
            // تحميل الفعاليات عند فتح الصفحة
            $.ajax({
                url: 'load_events.php', // يجب تغيير اسم الملف إلى المسار الصحيح
                success: function(data) {
                    $('#eventsList').html(data);
                }
            });
        });
    </script>
</body>
</html>
