<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نادي أبطال مغاغة الرياضي</title>
    <link rel="stylesheet" href="styles.css">
    <!-- تضمين مكتبة Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* تنسيق الصفحة */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            direction: rtl; /* للكتابة من اليمين إلى اليسار */
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin: 0;
        }
        nav ul li a {
            display: inline-block;
            padding: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50; /* لون الخلفية للزر */
            border: 2px solid #4CAF50; /* حدود الزر */
            border-radius: 8px; /* تقويس الحواف لإعطاء شكل مربع */
            margin: 10px; /* هامش للتباعد بين الأزرار */
        }
        nav ul li a i {
            font-size: 2px; /* حجم الأيقونة */
            margin-left: 5px; /* هامش للتباعد بين النص والأيقونة */
        }
        .main-content {
            padding: 20px;
            text-align: center;
        }
        .ad-container {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px 0;
        }
        .ad-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>نادي أبطال مغاغة الرياضي</h1>
        <nav>
            <ul>
                <li><a href="viwe.php"><i class="fas fa-users"></i>العضويات</a></li>
                <li><a href="view_subscriptions.php"><i class="fas fa-users"></i>اسعار الاشتراكات </a></li>
                <li><a href="members_in_tournaments.php"><i class="fas fa-trophy"></i>البطولات</a></li>
                <li><a href="manage_member_event.php"><i class="far fa-calendar-alt"></i>الفعاليات</a></li>
                <li><a href="Activetes.php"><i class="fas fa-running"></i>الأنشطة</a></li>
                <li><a href="activities.php"><i class="fas fa-running"></i>تعديل الأنشطة</a></li>
                <li><a href="refreshmemper.php"><i class="fas fa-edit"></i>تعديل البيانات الأعضاء</a></li>
                <li><a href="p.php"><i class="fas fa-user-plus"></i>إضافة لاعب جديد</a></li>
                <li><a href="add_event.php"><i class="fas fa-calendar-plus"></i>إضافة فعالية جديدة</a></li>
                <li><a href="add_tournament.htm"><i class="fas fa-trophy"></i>إضافة بطولة جديدة</a></li>
                <li><a href="add_member_to_tournament.php"><i class="fas fa-user-plus"></i>إضافة بطولة للاعب</a></li>
                <li><a href="search.html"><i class="fas fa-search"></i>بحث عن عضو جديد</a></li>
                <li><a href="ACADEMY.html"><i class="fas fa-university"></i>نظام إدارة الأكاديميات الخارجية</a></li>
                <li><a href="manage_subscriptions.php"><i class="fas fa-university"></i>عــرض تفاصيل اشتراك  لاعــــــب</a></li>
                <li><a href="add_member_subscription.php"><i class="fas fa-university"></i> أضــافــة اشتراك  لاعــــــب</a></li>
                <li><a href="index.html"><i class="fas fa-university"></i> تسجيل  الخروج  النظام </a></li>
            </ul>
        </nav>
    </header>
    <section class="main-content">
        <div class="ad-container">
            <img src="http://localhost/DSC_0023.jpg" alt="صور الأبطال">
            <p>أبطالنا في بطولاتهم</p> <!-- أضفت عنوانًا للصورة -->
        </div>
    </section>
    <footer>
        <p>جميع الحقوق محفوظة &copy; 2024 | للمنهدس محمد عاشور عبدالوهاب</p>
    </footer>
    
</body>
</html>
