<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إضافة عضو جديد</title>
</head>
<body>

<h2>إضافة عضو جديد</h2>

<form action="insert_member.php" method="post">
    <label for="name">الاسم:</label><br>
    <input type="text" id="name" name="name" required><br>

    <label for="dateOfBirth">تاريخ الميلاد:</label><br>
    <input type="date" id="dateOfBirth" name="dateOfBirth" required><br>

    <label for="nationalID">الرقم القومي:</label><br>
    <input type="text" id="nationalID" name="nationalID" required><br>

    <label for="age">العمر:</label><br>
    <input type="number" id="age" name="age" required><br>

    <label for="gender">الجنس:</label><br>
    <input type="text" id="gender" name="gender" required><br>

    <label for="activity">النشاط:</label><br>
    <input type="text" id="activity" name="activity" required><br>

    <label for="address">العنوان:</label><br>
    <input type="text" id="address" name="address" required><br>

    <label for="phoneNumber">رقم الهاتف:</label><br>
    <input type="text" id="phoneNumber" name="phoneNumber" required><br>

    <label for="membershipStartDate">تاريخ بداية القيد:</label><br>
    <input type="date" id="membershipStartDate" name="membershipStartDate" required><br>

    <input type="submit" value="إضافة عضو">
</form>

</body>
</html>
